version: "3.8"

services:
  mc:
    image: adorabus/minecraft-forge
    ports:
      - 25565:25565
      # - 25575:25575 # RCON
    volumes:
      - /home/fox/mc-forge:/mc
    environment:
      forge_version: latest
      Xms: 6G
      Xmx: 6G
