version: "3.8"

services:
  mc:
    image: adorabus/minecraft-forge
    ports:
      - 25565:25565
      # - 25575:25575 # RCON
    volumes:
      - ./server.properties:/mc/server.properties
      - ./world:/mc/world
      - ./mods:/mc/mods
      - ./config:/mc/config
    environment:
      forge_version: latest
      Xms: 6G
      Xmx: 6G
